<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Smoke</title>
    
    
</head>
<body>
    
    <h1>
        <b>Pop Smoke</b>
    </h1>
            
    <p>See leht tutvustab Pop Smoke´i muusikat</p>  
    <br>  
    <a href="https://en.wikipedia.org/wiki/Pop_Smoke">Pop Smoke Wikipedia</a>
    <br>
    <img src="pilt.jpg" alt="Pilt Pop Smokest" width="500">

    <h2>Pop Smoke´i albumid</h2>

    <ul>
        <li>Meet the Woo</li>
        <li>Meet the Woo 2</li>
        <li>Shoot for the Stars Aim for the Moon (posthumous)</li>
        <li>Faith (posthumous)</li>
    </ul>

    <a href="page2.html">Teine leht</a>
    
    
    
</body>
</html>